<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>ludoux.DuduSpider</RootNamespace>
    <AssemblyOriginatorKeyFile>ludoux.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>ludoux</Authors>
    <Company>ludoux</Company>
    <Copyright>Copyright (c) 2017 Lu Chang (ludoux) &lt;chinaluchang@live.com&gt;</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ludoux/DuduSpider/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ludoux/DuduSpider</PackageProjectUrl>
    <Description>[知乎读读日报]首页流和热门流抓取，借助 KindleGen 工具打包成 mobi 电子书</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="files\**" />
    <EmbeddedResource Remove="files\**" />
    <None Remove="files\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>